<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏</title>
    <style>
        @font-face {
            font-family: 'Linearicons-Free';
            src: url('fonts/Linearicons-Free.eot?w118d');
            src: url('fonts/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
                url('fonts/Linearicons-Free.woff2?w118d') format('woff2'),
                url('fonts/Linearicons-Free.woff?w118d') format('woff'),
                url('fonts/Linearicons-Free.ttf?w118d') format('truetype'),
                url('fonts/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        a::after {
            position: absolute;
            right: 20px;
            font-family: 'Linearicons-Free';
            color: #fff;
            content: '';
        }

        a {
            position: relative;
            height: 42px;
            width: 174px;
            padding-left: 30px;
            background-color: #9c494b;
            display: block;
            text-decoration: none;
            color: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
            font-size: 14px;
            line-height: 42px;
        }

        a:hover {
            background-color: #ff6700;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 显示器</a>
        <a href="#">家电 插线板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">电源 配件</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音箱</a>
        <a href="#">生活 箱包</a>
    </div>
</body>

</html>