<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }

        .message {
            display: inline-block;
            font-size: 12px;
            padding-left: 20px;
            background: url(../images/mess.png) no-repeat left center;
        }

        .wrong {
            color: red;
            background-image: url(../images/wrong.png);
        }

        .right {
            color: green;
            background-image: url(../images/right.png);
        }
    </style>
</head>

<body>
    <div class="register">
        <input type="password" class="ipt">
        <p class="message">请输入6-16位密码</p>
    </div>
    <script>
        var ipt = document.querySelector('.ipt');
        var p = document.querySelector('.message');
        ipt.onblur = function () {
            if (this.value.length == 0) {
                p.className = 'message';
                p.innerHTML = '请输入6-16位密码';
            } else if (this.value.length < 6 || this.value.length > 16) {
                p.className = 'wrong message';
                p.innerHTML = '密码错误，请输入6-16位密码';
            }
            else {
                p.className = 'right message';
                p.innerHTML = '密码正确';
            }
        }
    </script>
</body>

</html>