<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 160px;
            height: 24px;
            border: 1px solid red;
            margin: 0 auto;

        }

        .box .miaosha {
            position: relative;
            float: left;
            height: 100%;
            width: 90px;
            padding-right: 7px;
            background-color: #e1251b;
            color: #fff;
            font-weight: 700;
            text-align: center;
            line-height: 24px;
        }

        .miaosha i {
            position: absolute;
            right: 0px;
            height: 0;
            width: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0px 0px;
        }

        .box .jg {
            font-size: 12px;
            margin-left: 8px;
            line-height: 24px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="miaosha ">￥1469<i></i></span>
        <span class="jg">￥1699</span>
    </div>
</body>

</html>