@media screen and (min-width: 1280px) {
    .container {
        width: 1280px;
    }
}
body {
    background-color: #f5f5f5;
}
.container {
    background-color: #fff;
}
a {
    color: #666;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
header {
    padding-left: 0!important;
}
.logo {
    background-color: #3895d9;
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
    span {
        display: block;
        text-align: center;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 18px;
    }
}
.nav {
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    a {
        display: block;
        padding-left: 30px;
        height: 50px;
        width: 100%;
        line-height: 50px;
        font-size: 16px;
        &::before {
            vertical-align: middle;
            padding-right: 5px;
        }
        &:hover {
            background-color: #fff;
            color: #333;
        }
    }
}
@media screen and (max-width: 991px) {
    .nav li {
        float: left;
        width: 20%;
    }
    article {
        margin-top: 10px;
    }
}
@media screen and (max-width: 767px) {
    .nav li a {
        font-size: 14px;
        padding-left: 3px;
    }
    .news li:nth-child(1) {
        width: 100%!important;
    }
    .news li {
        width: 50%!important;
    }
    .publish h3 {
        font-size: 14px;
    }
}

.news li {
    float: left;
    width: 25%;
    margin-bottom: 10px;
    height: 128px;
    padding-right: 10px;
    a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
        p {
            position: absolute;
            left: 0;
            bottom: 0;
            margin: 0;
            padding: 5px 10px;
            width: 100%;
            height: 41px;
            background: rgba(0, 0, 0, .5);
            font-size: 12px;
            color: #fff;
        }
    }
    &:nth-child(1) {
        width: 50%;
        height: 266px;
        p {
            padding: 0 10px;
            line-height: 41px;
            font-size: 20px;
        }
    }
}
.publish {
    border-top: 1px solid #ccc;
    .row {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }
}
.pic {
    margin-top: 10px;
    img {
        width: 100%;
    }
}
.banner {
    img {
        width: 100%;
    }
}
.hot {
    display: block;
    margin-top: 20px;
    padding: 0 20px 20px;
    border: 1px solid #ccc;
    span {
        border-radius: 0;
        margin-bottom: 20px;
    }
    p {
        font-size: 12px;
    }
}