<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
        span {
            background: url(images/abcd.jpg) no-repeat;
        }

        .L {
            float: left;
            width: 106px;
            height: 127px;
            background-position: 0px -267px;
        }

        .I {
            float: left;
            width: 64px;
            height: 111px;
            background-position: -324px -140px;
        }

        .U {
            float: left;
            width: 119px;
            height: 116px;
            background-position: -471px -418px;
        }

        .N {
            float: left;
            width: 115px;
            height: 117px;
            background-position: -254px -273px;
        }

        .G {
            float: left;
            width: 109px;
            height: 111px;
            background-position: -95px -139px;
        }

        .M {
            float: left;
            width: 144px;
            height: 114px;
            background-position: -107px -273px;
        }

        .X {
            float: left;
            width: 108px;
            height: 109px;
            background-position: -252px -560px;
        }
    </style>
</head>

<body>
    <span class="L"></span>
    <span class="I"></span>
    <span class="U"></span>
    <span class="M"></span>
    <span class="I"></span>
    <span class="N"></span>
    <span class="G"></span>
    <span class="X"></span>
    <span class="I"></span>
    <span class="N"></span>

</body>

</html>