<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购项目练习</title>
    <style>
        .box {
            width: 290px;
            height: 408px;
            background-color: #fff;
            padding: 15px;
            box-sizing: border-box;
        }

        .tp {
            height: 250px;
            text-align: center;
        }

        .box .bt p {
            margin-bottom: 15px;
            font-size: 13px;
            color: #707070;
        }

        .jg {
            padding: 10px;
        }

        .jg .da {
            margin-top: 0;
            font-size: 17px;
            color: red;
            font-weight: 700;
        }


        .jg .hj {
            font-size: 12px;
            color: #acacac;
            font-weight: 700;
            text-decoration: line-through;
        }

        .jdt {
            display: inline-block;
            height: 12px;
            width: 132px;
            border: 1px solid red;
            border-radius: 6px;
            line-height: 12px;

        }

        .jdt .jd {
            height: 100%;
            width: 50%;
            background-color: red;
        }

        .jdt:hover .jd {
            width: 100%;
            transition: all 1s;
        }

        button {
            height: 50px;
            width: 290px;
            background-color: #b1181a;
            border: 0;
            font-size: 18px;
            color: #fff;
        }

        button:active {
            border: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="tp">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="bt">
            <p>Apple苹果iPhone 6s Plus (A1699) 32G 金色 移动联通电信4G手机</p>
        </div>
        <div class="jg">
            <span class="da">￥6088</span>
            <span class="hj">￥6988</span>
        </div>
        <div class="sc">
            <span>已售50%</span>
            <div class="jdt">
                <div class="jd"></div>
            </div>
            <span>剩29件</span>
        </div>
    </div>
    <div>
        <button>立即抢购</button>
    </div>
</body>

</html>