<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tupian {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 50px auto;
            background-color: pink;
        }

        .tupian img {
            width: 100%;
        }

        .zb,
        .yb {
            position: absolute;
            height: 30px;
            width: 20px;
            margin-top: -15px;
            top: 50%;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: #fff;
        }

        .tupian .zb {
            left: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .tupian .yb {
            right: 0px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .sbox {
            position: absolute;
            height: 13px;
            width: 70px;
            left: 50%;
            margin-left: -35px;
            margin-bottom: 15px;
            bottom: 0;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 6.5px;
        }

        .sbox li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px;
            background-color: #fff;
            border-radius: 50%;
        }

        .sbox .one {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="tupian">
        <img src="images/O1CN01j8L9wj1TfMnBksJIm_!!2206686532409-0-lubanimage.jpg" alt="">
        <!-- 左边箭头 -->
        <a href="#" class="zb">&lt;</a>
        <!-- 右边箭头 -->
        <a href="#" class="yb">&gt;</a>
        <ul class="sbox">
            <li class="one"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
</body>

</html>